# Oraculo

./: Oraculo.sln  README.md
Oraculo/: DataImportation.cs  Dockerfile  Oraculo.csproj  WeatherForecast.cs
Oraculo.Api/: Dockerfile  Oraculo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oraculo.Api/Code/: Theft.cs
Oraculo.Api/Controllers/: TheftController.cs  WeatherForecastController.cs
Oraculo.Api/Migrations/: 20220803011630_Inicio.Designer.cs  20220803011630_Inicio.cs  20220806144124_inicio.Designer.cs  20220806144124_inicio.cs  20230118205302_nulos.Designer.cs  20230118205302_nulos.cs  ContextModelSnapshot.cs
Oraculo.Api/Models/: Context.cs  Theft.cs
Oraculo.Api/Properties/: launchSettings.json
Oraculo.Test/: Oraculo.Test.csproj  UnitTest1.cs
Oraculo/ClientApp/: README.md  angular.json  package-lock.json  package.json
Oraculo/ClientApp/.angular/cache/angular-webpack/3c2f5ec86de9d8aa84f369a28c69b0a108ff1b5d/: index.pack
Oraculo/ClientApp/.angular/cache/angular-webpack/8bd525bcad12b8f3a47e687b49da8e4de65007cd/: index.pack
Oraculo/ClientApp/src/: index.html
Oraculo/ClientApp/src/app/nav-menu/: nav-menu.component.html
Oraculo/Controllers/: WeatherForecastController.cs
Oraculo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oraculo/Pages/Shared/: _Layout.cshtml
Oraculo/Properties/: launchSettings.json
